<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="icon" type="image/jpg" href="111.jpg">
    <script src="https://kit.fontawesome.com/c598bb2a90.js" crossorigin="anonymous"></script>
    <title>ur fav designer :)</title>
</head>
<body>
    <main class="cls-1">
        <div>
        <div class="img-1">
         <img src="110.png.png" alt="logo">
        </div> 
        <div class="b-m">
            <a href="mywork.html"><button class="b-1"><p class="t-1">See my work</p></button></a> 
        </div> 
        <div class="t-a">
            <p class="t-2">Contacts</p>
        </div>
        <div class="icon">      
            <a href="https://www.instagram.com/urfav.designer?igsh=ZmpyM3pwOWZydDY1" target="_blank"><div class="ins i">                
                    <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>                
            </div>
        </a>
           <a href="https://x.com/mina_kabbout" target="_blank"><div class="twit i">            
                <i class="fa-brands fa-x-twitter" style="color: #ffffff;"></i>            
           </div></a> 
           <a href="emailme.html">
                <div class="i">                   
                        <i class="fa-solid fa-envelope" style="color: #ffffff;"></i>
                </div>
            </a>
        </div> 
    </div>      
    </main>
</body>
</html>
